<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"

        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:title="Health Tracker"
        android:id="@+id/healthTracker"
        android:icon="@drawable/baseline_monitor_heart_24"
         />
    <item
        android:title="Notification"
        android:id="@+id/notification"
        android:icon="@drawable/baseline_notifications_none_24"
         />
    <item
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/profile"/>

</menu>