<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"

        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/profile"/>
    <group>
    <item
        android:title="Sleep Tracking"
        android:id="@+id/sleepTracking"
        android:icon="@drawable/baseline_monitor_heart_24"
         />
    <item
        android:id="@+id/sleepTrackingHistory"
        android:icon="@drawable/baseline_bedtime_24"

        android:title="Sleep Tracking History" />
    </group>
    <item
        android:id="@+id/nutritionTracking"
        android:icon="@drawable/baseline_dinner_dining_24"


        android:title="Nutrition Tracking" />
    <item
        android:id="@+id/waterTracking"
        android:icon="@drawable/baseline_water_drop_24"

        android:title="Water Tracking" />
    <item
        android:id="@+id/activityTracking"
        android:icon="@drawable/baseline_directions_run_24"

        android:title="Activity Tracking" />
    <item
        android:id="@+id/bmiCalculator"
        android:icon="@drawable/baseline_monitor_weight_24"

        android:title="Bmi Calculator" />
    <item
        android:title="Runner"
        android:id="@+id/runner"
        android:icon="@drawable/running"
        />
    <item
        android:title="CaloriesCalculator"
        android:id="@+id/calCalculator"
        android:icon="@drawable/baseline_calculate_24"
        />
    <item
        android:title="LogOut"
        android:id="@+id/logout"
        android:icon="@drawable/baseline_logout_24"
        />

</menu>