<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".waterTracking.WaterTrackingFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/water_image"
            android:layout_width="match_parent"
            android:layout_height="302dp"
            app:srcCompat="@drawable/images"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/currentIntakeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Current Intake: 0 ml"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/water_image"  />

        <EditText
            android:id="@+id/userInputEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="Enter water intake (ml)"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/currentIntakeTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp" />

        <Button
            android:id="@+id/recordWaterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record Water Intake"
            app:layout_constraintTop_toBottomOf="@+id/userInputEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:onClick="recordWater"/>

        <TextView
            android:id="@+id/goalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Goal: 2000 ml"
            app:layout_constraintTop_toBottomOf="@+id/recordWaterButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp" />

        <EditText
            android:id="@+id/goalInputEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="Set Daily Goal (ml)"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/goalTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp" />

        <Button
            android:id="@+id/setGoalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Daily Goal"
            android:onClick="setGoal"
            app:layout_constraintTop_toBottomOf="@+id/goalInputEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>